{
  "name": "Todo",
  "short_name": "Todo",
  "description": "Shared todo lists with reminders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12141a",
  "theme_color": "#4f7cff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
